# WebpConvert_Gradle_Plugin

./: .gitignore  README.md  README.zh-cn.md  bintray.gradle  build.gradle
src/main/groovy/webp/plugin/: WebpConvertBuildPlugin.groovy  WebpConvertPlugin.groovy
