buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://maven.mogujie.org/nexus/content/groups/mitpublic/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.mogujie.gradle:upaar:1.4'
        classpath 'com.tinify:tinify:1.1.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'upaar'


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.1.0'

    compile 'com.tinify:tinify:1.1.1'
}

upinfo {
    groupId = 'com.mogujie.gradle'
    artifactId = 'webpConvertPlugin'
//    version = '1.1.32-SNAPSHOT'
    version = '1.1.32'
}

